<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
    
<!------ Include the above in your HEAD tag ---------->
    <!-- keep css in index.html for flask  -->
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url("https://i.imgur.com/m8arVYO.png");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;

        }

        a {
            text-decoration: none;
            color: white;
        }

        .text-color__white {
            color: white;
        }

        .header {
            background-color: black;
            border: black 15px solid;
        }


        /* .button {
            background-color: black;
            border: none;
            color: white;
            align-self: center;
            padding: 10px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 5px 6px;
            cursor: pointer;
            border-radius: 140px;

        } */

        .button {
            background-color: black;
            /* BLUE */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 1px 4px;
            cursor: pointer;
            border-radius: 12px;

        }

        hr {
            display: block;
            margin-top: 3.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: double;
            border-width: 10px;
        }
        .button1:hover {
            box-shadow: 0 12px 25px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .button2:hover {
            padding: 15px 25px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

        }
        .shadow {
            -moz-box-shadow: 3px 3px 5px 6px #ccc;
            -webkit-box-shadow: 3px 3px 5px 6px #ccc;
            box-shadow: 3px 3px 5px 6px #ccc;
        }
       
        /* added this to see if we could use to scroll race */
        .scrollable-menu {
            height: auto;
            max-height: 200px;
            overflow-x: hidden;
        }
        
        /* Dropdown Button */
        .dropbtn{
            background-color: midnightblue;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 1px 4px;
            cursor: pointer;
            border-radius: 12px;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus{
            background-color: black;
        }

        /* the container - needed to position the dropdown content */
        .dropdown{
            position: relative;
            left: 0;
            display: inline-block;
            
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            overflow-y: auto;
            overflow-x: hidden;
        }

        /* Links inside the dropdown */
        .dropdown-content a{
            color:whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a: :hover {background-color: gray;}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
		.show {display:block;} 
			
		wrapper {
            margin-left:auto;
            margin-right:auto;
            width:960px;
        } 
        
    </style>

</head>

<body>

    <!--Header game name and logo-->

    <!-- <img src=" " alt="CSU Logo" style="  width:200px;height:100px; position: fixed; right: 50px; top:0px;" > -->

    <!-- <div class="header">

        <h1 class="text-color__white"> Prisoner's Dilemma </h1>


    </div> -->

    <!--<nav class="navbar shadow fixed-top navbar-expand-lg" style="background-color: black; color: white">
            <img onclick="sendData(); location.href='/'" src="https://i.imgur.com/H0zSNIu.png"width="300" height="77" alt="">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
       
            </div>
          </nav>-->


    <!-- <hr> -->

<div class="row justify-content-center mt-5">




<div class="card mt-5" style="width: 50rem; height: 30rem; background: white; bottom: 10%;position: fixed;">

  <div class="card-body">
    <h5 class="card-title ml-5 mt-5 "></h5>
    <b> <p class="card-text mt-2" style="font-size: 20px; margin-top:30%;">Welcome to the Prisoner's Dilemma paradox! A game that shows why two rational individuals might not cooperate, even if it appears that it is in their best interests to do so.<br> 
          Select the correct demographics and Click Play Now to begin!</p> </b>
    <!--<li class="nav-item mr-4" style="width: 100%;">
        <p style="font-size: 20px; "> Sex</p>
        <form action="/action_page.php"> 
            <select name="Gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <p style="font-size: 20px; margin-left: 10%;">Age</p>
           
            <select name="Age">
            <option value="18">18</option>
            <option value="65+">65+</option>
            </select> 
        
    </li> -->
        
    
    <button class="button button2 btn-black" style="margin-top:20%; margin-left: 36%;"  id="demo" onclick="senddemogdata();location.href='/basicGame' ">Play Now</button>

    <!--DIV FOR DROPDOWN MENU FOR AGE WITH BUTTON FOR EACH -->
    <div class="dropdown " style="left: -180px;top: -150px" >
	    <button onclick="AgeFunction()" class="dropbtn">Age</button>
            <div id="AgeDropdown" class="dropdown-content">
		    <button class="button button2 btn-black" style="margin-top:0%; margin-left: 0%"  id="agebut" onclick="ageSelect('+18','agebut');changeColor('agebut')">18 - 24</button>
		        <br>
		    <button class="button button2 btn-black" style="margin-top:0%; margin-left:0%"  id="ageUnder60" onclick="ageSelect('-60','ageUnder60');changeColor('ageUnder60')">Under 60</button>
		        <br>
		    <button class="button button2 btn-black" style="margin-top:0%; margin-left:0%"  id="ageOver60" onclick="ageSelect('+60','ageOver60');changeColor('ageOver60')">Over 60</button>
        </div>
    </div>  
    
     <!--DIV FOR DROPDOWN MENU FOR GENDER WITH BUTTON FOR EACH -->
    <div class="dropdown " style="left: -150px;top: -150px" >
	    <button onclick="GenderFunction(); EnableButton()" class="dropbtn">Gender</button>
        <div id="GenderDropdown" class="dropdown-content" style="position: fixed">
		    <button class="button button2 btn-black" style="margin-top:0%; margin-left: 0%"  id="Male" onclick="genderSelect('Male','Male');changeColor('Male')">Male</button>
		    <br>
		    <button class="button button2 btn-black" style="margin-top:0%; margin-left:0%"  id="Female" onclick="genderSelect('Female','Female');changeColor('Female')">Female</button>
	    </div>
    </div> 

    <!--DIV FOR DROPDOWN MENU FOR RACE WITH BUTTON FOR EACH -->
 <div class="dropdown " style="left: -550px;top: -150px" >
	<button onclick="raceFunction();" class="dropbtn scrollable-menu">Race</button>
      <div id="RaceDropdown" class="dropdown-content"style="background: transparent; position: fixed">
		<button class="button button2 btn-black" style="margin-top:0%; margin-left:0%"  id="AfricanAmerican" onclick="raceSelect('African American','AfricanAmerican');changeColor('AfricanAmerican')">African American</button>
		<br>
		<button class="button button2 btn-black" style="margin-top:0%; margin-left:0%;padding-right:60%"  id="Latino" onclick="raceSelect('Lation','Latino');changeColor('Latino')">Latino</button>
		<br>
		<button class="button button2 btn-black" style="margin-top:0%; margin-left:0%;padding-right:60%"  id="White" onclick="raceSelect('White','White');changeColor('White')">White</button>
		<br>
		<!--<button class="button button2 btn-black" style="margin-top:0%; margin-left:0%;padding-right: 20%"  id="PacificIslander" onclick="raceSelect('Pacific Islander','PacificIslander');changeColor('PacificIslander')">Pacific Islander</button>
		<br> -->
		<button class="button button2 btn-black" style="margin-top:0%; margin-left:0%"  id="NativeAmerican" onclick="raceSelect('Native American','NativeAmerican');changeColor('NativeAmerican')">Native American</button>
		<br>
    	<button class="button button2 btn-black" style="margin-top:0%; margin-left:0%;padding-right: 50%"  id="Other" onclick="raceSelect('Other','Other');changeColor('Other')">Other</button>
	</div>
 </div> 


  </div>
</div>

</div>
<!-- 
    <div style="width: 90%; min-height: 50vh; background: white; position: fixed; right: 90px; top:150px; ">

        <p align="center">
           <b style="font-size: 30px;"> Welcome to Prisoner's Dilemma</b> 
        </p>
        <ul style="list-style-type: disc">
      
                <p style="font-size: 20px;"> "How well do you know your opponent"</p>
            
         
        </ul>
    </div> -->


    <!-- <div style="width: 90%; min-height: 50vh; background: white; position: fixed; right: 90px; bottom:30px; ">
        <p align="center">
            <b style="font-size: 20px;"> Rules:</b> 
        </p>
        <ul style="list-style-type: disc">
          
            <li>
                <p style="font-size: 20px;"> If each player confesses, each of them will serve 2 years in prison. <p>
            </li>
            <li>
                <p style="font-size: 20px;" > If one player confesses and the other remains silent, the player who confessed will be set free and the player
                    who remained silent serves 3 years.</p>
            </li>
            <li>
                <p style="font-size: 20px;">If both players remain silent, both will serve 1 year.</p>
                <div style="display: flex; justify-content: center">

               
                    <button class="button button2 btn-black m-2"  id="demo" onclick="senddemogdata();location.href='/game' ">Play Now</button>

                
                    <br> </div>

            </li>
        </ul>
    </div> -->
    
    <script>
        var demographics = ["","",""]
        var age = 0;
        var gender="NONE";
        var race="NONE";
        //DISABLE START BUTTON 
        document.getElementById("demo").disabled = true;
        function EnableButton(){
        
        document.getElementById("demo").disabled = false;
        }
        
        
        function changeColor(buttonName) {
            document.getElementById(buttonName).style.color = "Gray";
        }
        
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        
        //AGE 
        function ageSelect(age,buttonName) {
            age = age;
                document.getElementById(buttonName).innerText = age;
			demographics[0] = age;	
            }
        function AgeFunction() {
          document.getElementById("AgeDropdown").classList.toggle("show");
        }
        
        //GENDER
        function genderSelect(gender, buttonName) {
            gender=gender;
                document.getElementById(buttonName).innerText = gender;
			demographics[1] = gender;	
            }
        function GenderFunction() {
          document.getElementById("GenderDropdown").classList.toggle("show");
        }
        
        //RACE
        function raceSelect(race,buttonName) {
            race = race;
                document.getElementById(buttonName).innerText = race;
			demographics[2] = race;	
            }
        function raceFunction() {
          document.getElementById("RaceDropdown").classList.toggle("show");
        }
		//Sending data to backend
        function senddemogdata() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/senddemogdata", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({			
                age: demographics[0],
				gender: demographics[1],
				race: demographics[2]
            }));
        }
        
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        } 
        </script>
        
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
</body>

</html>