<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="level2.html">

    <title>Prisoner's Dilemma</title>
    <!-- keep style tag here beacue of flask  -->
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0px;
            padding: 0px;
        }

        .header {
            background-color: black;
            border: black 15px solid;
        }

        .text-color__white {
            color: white;
        }

        /* Popup container - can be anything you want */

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */

        .popup .popuptext {
            visibility: hidden;
            width: 500px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 60%;
            left: 20%;
            margin-left: -80px;
        }

        /* Popup arrow */

        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */

        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .button {
            background-color: #008CBA;
            /* BLUE */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 1px 4px;
            cursor: pointer;
            border-radius: 12px;
        }

        .button1:hover {
            box-shadow: 0 12px 25px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .button2:hover {
            padding: 15px 25px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .button3:hover {
            padding: 15px 25px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            position: bottom;
            left: 500px;
            bottom: 100px;
        }

        hr {
            display: block;
            margin-top: 3.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: double;
            border-width: 10px;
        }

        .button4 {
            background-color: #008000;
            /* BLUE */
            border: none;
            color: white;
            padding: 20x 80x;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 5px 6px;
            cursor: pointer;
            border-radius: 12px;
        }

        .myButton {
            -moz-box-shadow: 3px 4px 0px 0px #899599;
            -webkit-box-shadow: 3px 4px 0px 0px #899599;
            box-shadow: 3px 4px 0px 0px #899599;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
            background: -moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
            background: -webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
            background: -o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
            background: -ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
            background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba', GradientType=0);
            background-color: #ededed;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            border: 1px solid #d6bcd6;
            display: inline-block;
            cursor: pointer;
            color: #3a8a9e;
            font-family: Arial;
            font-size: 17px;
            padding: 7px 25px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #e1e2ed;
        }

        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
            background: -moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
            background: -webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
            background: -o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
            background: -ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
            background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed', GradientType=0);
            background-color: #bab1ba;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        .header-text__inline {
            text-align: center;
            margin: 0px;
            padding: 0px;
            display: inline;
        }

        .header-text__spaceing {
            margin-right: 5%;
        }

        .z-index__1 {
            z-index: -1;
        }

        .z-index__0 {
            z-index: 1;
        }

        .btnEndgame {
            background-color: lightgray;
            background: white;
            color: black;
        }

        .gameScreen-text__position1 {
            text-align: center;
            margin-top: 30%;
        }

        .gameScreen-text__position2 {
            text-align: center;
        }

        .btn-black {
            border-radius: 20px;
            background: black;
            color: white;
        }

        .grow {
            flex: 1;
        }

        .main {
            overflow-y: auto;
        }

        .shadow {
            -moz-box-shadow: 3px 3px 5px 6px #ccc;
            -webkit-box-shadow: 3px 3px 5px 6px #ccc;
            box-shadow: 3px 3px 5px 6px #ccc;
        }



        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modalContent{
            background-color: #f4f4f4;
            margin: 20% auto;
            padding: 20px;
            width: 60%;
            height: 30%;
            text-align: center;
            font-size: 2em;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modalSpacing{
            text-align: center;
        }

        .modalText{
            text-align: center;
        }


    </style>
</head>



<body>
    <!--Header-->
    <nav class="navbar  fixed-top navbar-expand-lg shadow" style="background-color: black; color: white">
        <img onclick="sendData(); location.href='/'" src="https://i.imgur.com/H0zSNIu.png" width="300" height="77" alt="">
        <h1 style="font-family: cursive; font-weight=Bold; font-size: 2.5em" class="navbar-brand" style="color:white" onclick="sendData(); location.href='/'"></h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul style="margin-left: 10%" class="navbar-nav">
                <li class="nav-item active">

                </li>

                <!-- <li class="nav-item ml-4">
                        <h1 class="text-color__white " id="" style="font-size: 25px"> Sentence :  </h1>
                    </li> -->

                <li class="nav-item ml-4">
                    <h1 class="text-color__white " id="demo2" style="font-size: 25px"> Round : 1</h1>
                </li>
                <li class="nav-item ml-4">
                    <h1 class="text-color__white " id="Opp_move" style="font-size: 25px"> User 2 : </h1>
                </li>

                <li class="nav-item ml-4">
                    <h1 class="text-color__white" id="switch" style=" font-size: 25px"> Current Turn: You </h1>
                </li>
            </ul>
        </div>
    </nav>



    <div class="row" style="min-width: 100%; min-height: 100%">

        <!-- history section  -->
        <div class=" col-12 col-sm-2 col-md-2" style="background: black; color: white; overflow-y: scroll; height:93vh;">
            <div style="text-align: center">
                <h4 class="mb-5" style="margin-top: 50%; font-weight=Bold; font-size: 2.5em">History</h4>
                <p id="history"> </p>
            </div>
        </div>

        <!-- game scenario -->


        <!-- gamescreen -->

        <div class="col-12 col-sm-5 col-md-6 mt-5">
            <div class="card" style="background: black; color: white; width: 40rem; margin-left: 10%; margin-top: 7%; border-radius: 20px;">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Description</h6>
                    <p> You and your opponent have committed the same crime, and you both have been caught. You are being questioned,
                        and are told that if you confess the crime, you could go free, but your opponent will be convicted
                        for the crime. However, if you choose to stay silent, and your opponent confesses, you will be convicted
                        for the crime, while your opponent goes free. What do you do?
                    </p>

                </div>
            </div>


            <div class="card" style="background: black; color: white; width: 30rem; margin-left: 10%; margin-top: 5%; border-radius: 20px;">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">User1</h6>
                    <div style="display:flex; height: 219px;">
                        <div style="flex:49%">
                            <p class="card-text" id="user_quiet1">Keep Quiet Counter: </p>
                            <p class="card-text" id="user_confess1">Confess Counter: </p>
                        </div>
                        <div style="flex:49%">
                            <img id="avatar" style="width:90%" src="https://i.imgur.com/Ik8uVx3.jpg">
                        </div>
                    </div>
                    <div class="card-body" style="background: white;">
                        <button class="button button2 btn-black m-2 ml-5" id="demo3" onclick="quietDecision();myFunction2();Switch()">Keep Quiet</button>
                        <button class="button button1 btn-black m-2" id="demo" onclick="confessDecision();myFunction2();Switch()">Confess</button>
                    </div>


                </div>
            </div>


        </div>

        <!-- gamescreen section END    -->


        <!-- about the game section  -->

        <div class="  col-12 col-sm-auto col-md-auto mt-5">

            <div class="card text-white m-1 mt-5" style="background-color: black; width: 20rem; top: 10%; border-radius: 20px; ">
                <div class="card-body" style="border-radius: 30px;">
                    <h5 class="card-title" style="text-align: center;">About The Game</h5>


                    <ul>
                        <li class="mt-2">
                            <h6 style="color:red;">2 year sentece</h6>
                            <p class="card-text">If both players confess, each will get a 2 year sentece. </p>
                        </li>
                        <li class="mt-2">
                            <h6 style="color:red;">Set free or 3 year sentence</h6>
                            <p class="card-text"> If one player confesses and the other player keeps quiet, the player that confessed will be set
                                free but the player who keept quiet will get a 3 year sentence.</p>

                        </li>
                        <li class="mt-2">
                            <h6 style="color:red;">1 year sentence</h6>
                            <p class="card-text"> If both players keep quiet, each will get a 1 year sentence. </p>

                        </li>

                        
                    </ul>



                    <!-- We dont need this get results button here as it mess up data collection as user will not play the game fully -->
                    <!--<button class="button button3 btnEndgame" id="demo4" onclick="sendData(); location.href=`/endGame?quiet=${quiet}&confess=${confess}&quietComp=${quietComp}&confessComp=${confessComp}`" style="margin-left: 30%; margin-top: 10%;">Get Results</button>-->

                </div>
            </div>

        </div>

        

        <!-- about the game section END  -->







    </div>

    <!-- histroy section END -->



    <div id="popupModal" class="modal">
        <div class="modalContent">
            <div class="modalText"> <div class="modalSpacing">Game Over </div> Here is your unique <span id="text"></span> <div>Please return to Amazon Mechanical Turk to submit it  </div> </div>
           
        </div>
    </div>



    <!-- the footer -->
    <div style="height: 7vh;" class="row">
        <div class="col-12" style="background: black; color:white; ">
            <nav class="navbar  navbar-expand-lg " style="background: black; color:white; ">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" style="width: 100%">
                        <li class="nav-item active">
                        </li>

                        <li class="nav-item mr-4" style="width: 100%;">


                            <button class="btn btn-danger navbar-btn" id="demo4" disabled style="background-color: black; border-color: black;" onclick="sendData(); location.href=`/endGame?quiet=${quiet}&confess=${confess}&quietComp=${quietComp}&confessComp=${confessComp}`"></button>

                            <button class="btn btn-danger navbar-btn" disabled style="background-color: black; border-color: black;" onclick="sendData(); location.href='/'"></button>

                            <button class="btn btn-danger navbar-btn" disabled style="background-color: black; border-color: black;" onclick="StartOver()"></button>

                            <!-- <button onclick="sendData()">Button</button> -->
                        </li>

                        <!--<li class="nav-item mr-4" style="width:100%">
                            <button class="btn btn-danger navbar-btn" id="demo4" disabled style="background-color: white; border-color: black; color: black; padding: 8px 50px; border-radius: 15px; margin-left: 30%; "
                                onclick="sendData(); location.href=`/endGame?quiet=${quiet}&confess=${confess}&quietComp=${quietComp}&confessComp=${confessComp}`">Get Results</button>

                            <button class="btn btn-danger navbar-btn" style="background-color: white; border-color: black; color: black; padding: 8px 50px; border-radius: 15px; margin-left: 10px; "
                                onclick="sendData(); location.href='/'">Quit</button>
                        </li>-->
                    </ul>
                </div>
            </nav>
        </div>
    </div>



    <!-- the footer END -->
    <!-- using the lodash libary through a cdn  -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <!-- keep script in this file becuase of flask  -->
    <script>

    // let date = new Date();
        
    //   // Sending data to backend
    //   function metaData() {
    //         var xhr = new XMLHttpRequest();
    //         xhr.open("POST", "/metaData", true);
    //         xhr.setRequestHeader('Content-Type', 'application/json');
    //         xhr.send(JSON.stringify({
    //             date: date,
    //             code
    //         }));

    //     }

    //     function roundSetToOne(){
    //         if( count === 0){
    //             document.getElementById("demo2").innerText = "Round : " + roundNumberOne;
    //         }
    //     }


    //    console.log(` ${date}`); 

    //     window.addEventListener('load' , function() {
    //         metaData()
    //         roundSetToOne();
    //     }, false);


    function codeGenerator() {
            let one = _.random(1, 9);
            let two = _.random(0, 9);
            let three = _.random(0, 9);
            let four = _.random(0, 9);
            let five = _.random(0, 9);

            one = one.toString();
            two = two.toString();
            three = three.toString();
            four = four.toString();
            five = five.toString();


            const code = one + two + three + four + five;


            return code;

        }

        const code = codeGenerator();

        let date = new Date();


     // Sending data to backend
     function metaData() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/metaData", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                date: date,
                code: code
            }));

        }

        window.addEventListener('load', function () {
            metaData();
        }, false);
      


    
        //Variables for counter
        const game = "basic game";
        let flag = 0;  //flag will 
        var count = 0;
        var quiet = 0;
        var confess = 0;
        var countComp = 0;
        var quietComp = 0;
        var confessComp = 0;
        var log = [];
        var storedlog = [];
        var Opponent_log = [];
        var Opponentindex = 0;
        var CurrMove = "None";
        var turn = "None";
        var recentMove = 'K';
        var gameKnowledgetype = "lastFifty";
        // Display history
        var listMarkup = `
        <ul class="historyList">
        ${log.map(l =>'<li>{l}</li>')}
        </ul>`;


        function Switch() {
            document.getElementById("switch").innerText = "Current Turn: User 2";
            document.getElementById("avatar").src = "https://i.imgur.com/6v16xN9.jpg"
            document.getElementById("demo").disabled = true;
            document.getElementById("demo3").disabled = true;
            document.getElementById("demo4").disabled = true;
            setTimeout(Switch2, 2000);
        }

        function Switch2() {
            document.getElementById("switch").innerText = "Current Turn: You";
            document.getElementById("avatar").src = "https://i.imgur.com/Ik8uVx3.jpg"
            // Stop game after 100 rounds
            if (count <= 100) {
                document.getElementById("demo").disabled = false;
                document.getElementById("demo3").disabled = false;
                document.getElementById("demo4").disabled = false;
            }
        
        }


    
      



        //Adding to keep quiet counter
        function quietDecision() {
            quiet = quiet + 1;
            document.getElementById("user_quiet1").innerText = "Keep Quiet Counter: " + quiet;
            log.push('K');
            if (gameKnowledgetype = "lastFifty") {
                if ((quiet + confess) <= 50) {
                    storedlog.push('K-PK');
                } else if ((quiet + confess) >= 51) {
                    storedlog.push('K-IK');
                }
            }


            recentMove = 'K';
        }
        //Adding to confess counter 

        function confessDecision() {
            confess = confess + 1;
            document.getElementById("user_confess1").innerText = "Confess Counter: " + confess;
            log.push('C');
            if (gameKnowledgetype = "lastFifty") {
                if ((quiet + confess) <= 50) {
                    storedlog.push('C-PK');
                } else if ((quiet + confess) >= 51) {
                    storedlog.push('C-IK');
                }
            }
            recentMove = 'C';
        }



        //Computer quiet decision
        function quietDecisionComp() {
            quietComp = quietComp + 1;
            Opponent_log.push('K');


        }

        //Computer Confess Decision
        function confessDecisionComp() {
            confessComp = confessComp + 1;
            Opponent_log.push('C');
        }

        //Computer tit for tat
        function TitForTat() {

            //Initial decision of Keep quiet 
            if (count === 0) {
                quietComp = quietComp + 1;
                Opponent_log.push('K');
            } else {
                if (recentMove === 'K') {
                    quietComp = quietComp + 1;
                    Opponent_log.push('K');
                } else {
                    confessComp = confessComp + 1;
                    Opponent_log.push('C');
                }

            }
        }



        // Sending data to backend
        function sendData() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/senddata", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                code: code,
                flag: flag,
                game: game,
                strategy: strategy,
                count: count,
                quiet: quiet,
                confess: confess,
                log: log,
                storedlog: storedlog,
                countComp: count,
                quietComp: quietComp, 
                confessComp: confessComp,
                Opponent_log: Opponent_log
            }));

            // When the user clicks on div, open the popup
            function myPopUP() {
                var popup = document.getElementById("myPopup");
                popup.classList.toggle("show");
            }
            // When the user clicks on div, open the popup
            function myPopUP() {
                var popup = document.getElementById("myPopup");
                popup.classList.toggle("show");
            }
        }



        function openModal(){
            let modal = document.getElementById('popupModal');
            modal.style.display = 'block';
            document.getElementById("text").innerText = "code: " + code;
        }


        //Adding to total counter when on-click 
        function myFunction2() {

     
            if (count === 0) {
                strategy = _.random(1, 3);

            }
            if (strategy === 1) {
                quietDecisionComp();

            }
            if (strategy === 2) {
                confessDecisionComp();
            }
            if (strategy === 3) {
                TitForTat();
            }
            count = count + 1;
            countComp = countComp + 1;

            console.log(`test count: ${count}`)

            
                if(count <=100){
                document.getElementById("demo2").innerText = "Round : " + `${count + 1}` ;
            }
              

          
        

            if (count < 100) { // hide last 50 moves
                if (Opponent_log[Opponentindex] === 'C') {
                    CurrMove = "Confess";
                    Opponentindex += 1;
                    document.getElementById("Opp_move").innerText = "User 2 : " +
                        CurrMove;
                } else {
                    CurrMove = "Keep Quiet";
                    Opponentindex += 1;
                    document.getElementById("Opp_move").innerText = "User 2 : " +
                        CurrMove;
                }

                // Display Moves of opponents and user


                listMarkup =
                    `
                    <ul>
                    ${log.map((hist,index) =>`<li>Round :  ${index + 1} <br>  You : ${log[index]} <br> User2 : ${Opponent_log[index]}  <br> </li> <br>`).join('')}
                    </ul>
                `;

                console.log(`this is the opponent index: ${Opponentindex}`);



                document.getElementById("history").innerHTML = listMarkup;
               



            } else {

                     
                 document.getElementById("Opp_move").innerText = "User 2 : " +
                        "Hidden";



                        listMarkup =
                    `
                    <ul>
                    ${log.map((hist,index) =>`<li>Round :  ${index + 1} <br>  You : ${log[index]} <br> User2 : Hidden  <br> </li> <br>`).join('')}
                    </ul>
                `;

                console.log(`this is the opponent index: ${Opponentindex}`);



                document.getElementById("history").innerHTML = listMarkup;
               
              
             

                // if the count is equal to 100 send the data to the backend
                console.log(`quiet = ${quiet} and confess = ${confess} and count = ${count}`);

                  

                if ((count) === 100) {

               
                    // Flag detrimes if any vaule is not equal to 100
                    if( (quiet + confess) === 100 && (quietComp + confessComp) === 100 ){
                        flag = 0; // All vaules are equal to 100
                    } else{
                        flag = 1; // Vaules are not equal to 100 
                    }

                    sendData();
                
                    // pop up modal says go back to Qualtrics
                    openModal();
                    


                } // end of if statement 




            }


        }



        window.onbeforeunload = function(){
            
            if( count < 100 ){
                
                sendData();
                
            }

               
            }


        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>
