<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- keep css in index.html for flask  -->
    <style>
        body {
            background-color: #f8f9fa;;
            margin: 0px;
            padding: 0px;

        }

        a {
            text-decoration: none;
            color: white;
        }

        .text-color__white {
            color: white;
        }

        .header {
            background-color: black;
            border: black 15px solid;
        }


        /* .button {
            background-color: black;
            border: none;
            color: white;
            align-self: center;
            padding: 10px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 5px 6px;
            cursor: pointer;
            border-radius: 140px;

        } */

        .button {
            background-color: black;
            /* BLUE */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 1px 4px;
            cursor: pointer;
            border-radius: 12px;

        }

        hr {
            display: block;
            margin-top: 3.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: double;
            border-width: 10px;
        }
        .button1:hover {
            box-shadow: 0 12px 25px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .button2:hover {
            padding: 15px 25px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

        }
        .shadow {
            -moz-box-shadow: 3px 3px 5px 6px #ccc;
            -webkit-box-shadow: 3px 3px 5px 6px #ccc;
            box-shadow: 3px 3px 5px 6px #ccc;
        }
    </style>

</head>

<body>

    <!--Header game name and logo-->

    <!-- <img src=" " alt="CSU Logo" style="  width:200px;height:100px; position: fixed; right: 50px; top:0px;" > -->

    <!-- <div class="header">

        <h1 class="text-color__white"> Prisoner's Dilemma </h1>


    </div> -->

    <nav class="navbar shadow fixed-top navbar-expand-lg" style="background-color: black; color: white">
            <a class="navbar-brand" href="#" 
            <img src="https://imgur.com/H0zSNIu"width="100" height="100" alt=""></a>
            <!--<h1> style="font-family: cursive; font-weight=Bold; font-size: 2.5em" class="navbar-brand" style="color:white" onclick="sendData(); location.href='/'" >Prisoner's Dilemma</h1>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
       
            </div>
          </nav>


    <!-- <hr> -->

<div class="row justify-content-center mt-5">




<div class="card mt-5" style="width: 50rem; height: 30rem; background: white; bottom: 10%;position: fixed;">

  <div class="card-body">
    <h5 class="card-title ml-5 mt-5 ">Welcome to the Prisoner's Dilemma Game</h5>
    <b> <p class="card-text mt-2" style="font-size: 20px;">Based on the game theory idea that shows why two rational individuals might not cooperate, even if it appears that it is in their best interests to do so.</p> </b>
    <button class="button button2 btn-black" style="margin-top:30%; margin-left: 36%;"  id="demo" onclick="location.href='/game' ">Play Now</button>
  </div>
</div>

</div>
<!-- 
    <div style="width: 90%; min-height: 50vh; background: white; position: fixed; right: 90px; top:150px; ">

        <p align="center">
           <b style="font-size: 30px;"> Welcome to Prisoner's Dilemma</b> 
        </p>
        <ul style="list-style-type: disc">
      
                <p style="font-size: 20px;"> "How well do you know your opponent"</p>
            
         
        </ul>
    </div> -->


    <!-- <div style="width: 90%; min-height: 50vh; background: white; position: fixed; right: 90px; bottom:30px; ">
        <p align="center">
            <b style="font-size: 20px;"> Rules:</b> 
        </p>
        <ul style="list-style-type: disc">
          
            <li>
                <p style="font-size: 20px;"> If each player confesses, each of them will serve 2 years in prison. <p>
            </li>
            <li>
                <p style="font-size: 20px;" > If one player confesses and the other remains silent, the player who confessed will be set free and the player
                    who remained silent serves 3 years.</p>
            </li>
            <li>
                <p style="font-size: 20px;">If both players remain silent, both will serve 1 year.</p>
                <div style="display: flex; justify-content: center">

               
                    <button class="button button2 btn-black m-2"  id="demo" onclick="location.href='/game' ">Play Now</button>

                
                    <br> </div>

            </li>
        </ul>
    </div> -->


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>